@font-face {
  font-family: Poppins;
  src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Poppins, sans-serif;
}
.skip {
  position: absolute;
  top: -40px;
  left: 0;
  background: rgb(43, 88, 136);
  color: #ffffff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip:focus {
  top: 0;
}

body {
  background: #ffffff;
}

header {
  width: 100%;
  height: 70px;
  background: #d6ecfd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0px 0px 10px 10px;
  padding: 0 45px; 
  margin: 0 auto;
}

.logo p {
  margin-top: 8 px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(43, 88, 136);
}

nav ul {
  display: flex;
}

nav ul li a {
  color: rgb(43, 88, 136);
  display: block;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s;
  border-radius: 30px;
}

nav ul li a:hover{
  text-decoration: underline;
}

nav ul li a.active {
  background: rgb(43, 88, 136);
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.hamburger {
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}

.hamburger:hover {
  background: #d6ecfd;
  height: fit-content;
}

.hamburger div {
  width: 40px;
  height: 3px;
  margin: 6px 0;
  background: rgb(43, 88, 136);
}

.welcome {
  width: 90%;
  position: relative;
  margin-top: 80px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.welcome h1 {
    font-size: 50px;
    color: rgb(43, 88, 136);
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.welcome p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.welcome-button {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 34px;
  font-size: 13px;
  background: rgb(43, 88, 136);
  position: center;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
}
.container {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}
.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.container .card:hover {
  height: 450px;
}

.container .card .card-image {
  position: absolute;
  top: 20px;
  width: 250px;
  height: 300px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;

}
.container .card:hover .card-image {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .card-content {
  position: absolute;
  top: 350px;
  width: 100%;
  padding: 0 30px;
  height: 30px;
  overflow: hidden;
  text-align: center;
  transition: .05s;
}

.container .card:hover .card-content {
  top: 250px;
  height: 250px;
}

h1 {
  font-size: 50px;
    color: rgb(43, 88, 136);
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-top: 40px;
}
h2 {
  color: rgb(43, 88, 136);
  font-size: 20px;
  font-weight: 600;
}

h3 {
  color: rgb(43, 88, 136);
  font-weight: bold;
  font-size: 20px;
  font-weight: 600;
}

p{
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.intro-grid {
  width: 90%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: space-between;
}

.intro-grid div {
  background-color: #deeffc;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-bottom: 8%;
}

.pets-title p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.recipe-title p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
} 

.travel-title p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer {
  background: #d6ecfd;
  text-align: center;
}

footer {
  padding: 20px 0;
  background-color: #deeffc;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
  margin-left: 50px;
}

.recipe-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
  margin-left: 50px;
}

#accordion {
  width: 100%;
}

#accordion li{
  list-style: none;
  width: 90%;
  margin-bottom: 10px;
  background: #dcedf7;
  padding: 10px;
  border-radius: 4px;
}

#accordion li label {
  padding: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: rgb(43, 88, 136);
}

#accordion li label span {
  transform: rotate(90deg);
  font-size: 18px;
}

#accordion label + input[type="radio"]{
  display: none;
}

#accordion .content{
  padding: 0 10px;
  line-height:26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

#accordion label + input[type="radio"]:checked + .content{
  max-height: 400px;
}

.image-container img{
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.container-slide {
  padding: 32px;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.slider img{
  flex: 1 0 100%;
  width: fit-content;
  height: 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1 rem;
  position: absolute;
  bottom: 1.25rem;
  left:50%;
  transform: translateX(-50%);
  z-index: 1;
}

.travel-container h2{
  background: rgb(43, 88, 136);
  color: #ffffff;
  padding: 0 20px;
  border-radius: 5px;
  text-align: center;
}
.travel-container h3{
  margin-top: 10px;
  text-align: center;
  background-color: #d6ecfd;
}

.travel-container h4{
  margin-top: 10px;
  text-align: center;
  background-color: #edf3f7;
}


@media (max-width: 375px) {
  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0; 
    width: 100%; 
    background-color: #f1f0f0;
    padding: 20px 0;
    border-radius: 10px;
  }

  nav ul.open {
    display: flex;
  }

  nav ul li {
    margin-bottom: 10px; 
  }

  nav ul li a {
    display: block;
    padding: 10px 20px; 
    font-size: 16px;
  }

  .hamburger {
    display: block;
  }
  .image-container img{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 760px) {
  header {
    padding: 0 20px;
  }

  .logo p {
    display: flex;
    align-items: center;
    margin-left: 30px;
    height: 70px;
    font-weight: 600;
  }

  nav {
    position: absolute;
    top: 80px;
    right: -100%;
    border-radius: 10px; 
    height: 25vh;
    z-index: 999;
    width: 280px;
    background: #f1f0f0;
    justify-content: center;
    transition: 0.3s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
  }

  #nav_check {
    display: none;
  }

  #nav_check:checked ~ nav {
    right: 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }

  nav ul li a {
    display: block;
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }

  .welcome {
    width: 90%;
    position: relative;
    margin-top: 100px;
    top: 40%;
    left: 50%;
    text-align: center;
  }  
  
  .welcome h1 {
    font-size: 20px;
    color: rgb(43, 88, 136);
    font-weight: 600;
    width: 100%;
    text-align: center;

}

  .welcome p {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
  } 

  h2 {
    color: rgb(43, 88, 136);
    font-size: 20px;
    font-weight: 600;
}
  p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

  .intro-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

  .intro-grid div {
    background-color: #deeffc;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-bottom: 8%;
  }
  .image-container img{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
}

